{
  "name": "requestbin",
  "description": "Inspect HTTP requests. Debug webhooks.",
  "website": "http://requestb.in/",
  "repository": "https://github.com/Runscope/requestbin",
  "logo": "http://requestb.in/static/img/logo-2x.png",
  "keywords": ["python"],
  "env": {
    "REALM": {
      "description": "The deployment environment. Use 'prod' for production deployments.",
      "value": "prod"
    }
  },
  "addons": [
    "heroku-redis"
  ]
}
